
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2bXlzZHlhYWJvamFic2JrcnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMDk5NjcsImV4cCI6MjA1Nzg4NTk2N30.VuB_F4gvSP4mlur_IJsDgVwTonWrqdA-f5KmFU9jkpc

VITE_SUPABASE_URL=https://avmysdyaabojabsbkrtf.supabase.co

VITE_GEMINI_API_KEY=AIzaSyAigFtUTFDG91r2Z8daT09qGCUMYtzl94w
